<!DOCTYPE html>
<html lang="en-CA">
<head>
	<meta charset="UTF-8">
		<title>Canadian Geospatial Platform</title>
<meta name="robots" content="noindex,nofollow">
<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Canadian Geospatial Platform &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Canadian Geospatial Platform &raquo; Comments Feed" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.6.2" type="text/css" media="all">
<link rel="stylesheet" id="eae-css-css" href="/wp-content/plugins/addon-elements-for-elementor-page-builder/assets/css/eae.min.css?ver=5.6.2" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="/wp-content/plugins/cgp-shortcodes/public/css/bootstrap.min.css?ver=4.3.1" type="text/css" media="all">
<link rel="stylesheet" id="cgp-shortcodes-css" href="/wp-content/plugins/cgp-shortcodes/public/css/cgp-shortcodes-public.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.2.2" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-animated-css" href="/wp-content/plugins/helpie/includes/asset-files/vendors/font-awesome/css/font-awesome-animated.min.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-autocomplete-css-css" href="/wp-content/plugins/helpie/includes/asset-files/vendors/autocomplete/styles.css?ver=1.9.3" type="text/css" media="all">
<link rel="stylesheet" id="highlight-syntax-css" href="/wp-content/plugins/helpie/includes/asset-files/vendors/prism/prism.css?ver=1.9.3" type="text/css" media="all">
<link rel="stylesheet" id="toastr-notification-css" href="/wp-content/plugins/helpie/includes/asset-files/vendors/toastr/toastr.min.css?ver=1.9.3" type="text/css" media="all">
<link rel="stylesheet" id="semantic-ui-css" href="/wp-content/plugins/helpie/includes/asset-files/vendors/semantic/bundle/semantic.min.css?ver=1.9.3" type="text/css" media="all">
<link rel="stylesheet" id="google_fonts-css" href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,500,700|Merriweather:400,700|Montserrat:400,700|Open+Sans:300,400,600,700|Raleway:300,400,500,700" type="text/css" media="all">
<link rel="stylesheet" id="kb-frontend-app-css" href="/wp-content/plugins/helpie/includes/asset-files/bundle/css/kb-frontend-app.css?ver=1.9.3" type="text/css" media="all">
<style id="kb-frontend-app-inline-css" type="text/css">.helpie-article-editor #title-tinymce:empty:before{content: 'Title here...'} .helpie-article-editor #content-tinymce:empty:before{content: 'Content here...'}</style>
<link rel="stylesheet" id="ubermenu-noto_sans-css" href="//fonts.googleapis.com/css?family=Noto+Sans%3A%2C300%2C400%2C700&#038;ver=5.6.2" type="text/css" media="all">
<link rel="stylesheet" id="wp-ulike-css" href="/wp-content/plugins/wp-ulike/assets/css/wp-ulike.min.css?ver=4.3.6" type="text/css" media="all">
<link rel="stylesheet" id="auxin-base-css" href="/wp-content/themes/phlox/css/base.css?ver=2.6.15" type="text/css" media="all">
<link rel="stylesheet" id="auxin-main-css" href="/wp-content/themes/phlox/css/main.css?ver=2.6.15" type="text/css" media="all">
<link rel="stylesheet" id="auxin-portfolio-css" href="/wp-content/themes/phlox/css/portfolio.css?ver=2.0.1" type="text/css" media="all">
<link rel="stylesheet" id="ivory-search-styles-css" href="/wp-content/plugins/add-search-to-menu/public/css/ivory-search.min.css?ver=4.5.7" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.9.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.0.9" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-legacy-css" href="/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.0.9" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.0.9" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-336-css" href="/wp-content/uploads/elementor/css/post-336.css?ver=1614433745" type="text/css" media="all">
<link rel="stylesheet" id="auxin-elementor-base-css" href="/wp-content/themes/phlox/css/other/elementor.css?ver=2.6.15" type="text/css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.0.2" type="text/css" media="all">
<link rel="stylesheet" id="auxin-elementor-widgets-css" href="/wp-content/plugins/auxin-elements/admin/assets/css/elementor-widgets.css?ver=5.6.2" type="text/css" media="all">
<link rel="stylesheet" id="mediaelement-css" href="/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.6.2" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=5.6.2" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=5.6.2" type="text/css" media="all">
<link rel="stylesheet" id="elementskit-css-widgetarea-control-editor-css" href="/wp-content/plugins/elementskit-lite/modules/controls/assets/css/widgetarea-editor.css?ver=2.1.2" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="/wp-content/uploads/elementor/css/global.css?ver=1614433746" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-10991-css" href="/wp-content/uploads/elementor/css/post-10991.css?ver=1614549402" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-176-css" href="/wp-content/uploads/elementor/css/post-176.css?ver=1614433746" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-ekiticons-css" href="/wp-content/plugins/elementskit-lite/modules/controls/assets/css/ekiticons.css?ver=5.9.0" type="text/css" media="all">
<link rel="stylesheet" id="style_login_widget-css" href="/wp-content/plugins/miniorange-login-with-eve-online-google-facebook/css/style_login_widget.css?ver=5.6.2" type="text/css" media="all">
<link rel="stylesheet" id="mo_oauth_fontawesome-css" href="/wp-content/plugins/miniorange-login-with-eve-online-google-facebook/css/font-awesome.css?ver=5.6.2" type="text/css" media="all">
<link rel="stylesheet" id="mo_oauth_wploginform-css" href="/wp-content/plugins/miniorange-login-with-eve-online-google-facebook/css/login-page.css?ver=5.6.2" type="text/css" media="all">
<link rel="stylesheet" id="auxin-front-icon-css" href="/wp-content/themes/phlox/css/auxin-icon.css?ver=2.6.15" type="text/css" media="all">
<link rel="stylesheet" id="auxin-fonts-google-css" href="//fonts.googleapis.com/css?family=Ubuntu%3A400%2C900italic%2C900%2C800italic%2C800%2C700italic%2C700%2C600italic%2C600%2C500italic%2C500%2C400italic%2C300italic%2C300%2C200italic%2C200%2C100italic%2C100%7CNoto+Sans%3A400%2C900italic%2C900%2C800italic%2C800%2C700italic%2C700%2C600italic%2C600%2C500italic%2C500%2C400italic%2C300italic%2C300%2C200italic%2C200%2C100italic%2C100&#038;ver=1.9" type="text/css" media="all">
<link rel="stylesheet" id="auxin-custom-css" href="/wp-content/uploads/phlox/custom.css?ver=1.9" type="text/css" media="all">
<link rel="stylesheet" id="ubermenu-css" href="/wp-content/plugins/ubermenu/pro/assets/css/ubermenu.min.css?ver=3.7.3" type="text/css" media="all">
<link rel="stylesheet" id="ubermenu-clean-white-css" href="/wp-content/plugins/ubermenu/pro/assets/css/skins/cleanwhite.css?ver=5.6.2" type="text/css" media="all">
<link rel="stylesheet" id="ubermenu-font-awesome-all-css" href="/wp-content/plugins/ubermenu/assets/fontawesome/css/all.min.css?ver=5.6.2" type="text/css" media="all">
<link rel="stylesheet" id="ekit-widget-styles-css" href="/wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles.css?ver=2.1.2" type="text/css" media="all">
<link rel="stylesheet" id="ekit-responsive-css" href="/wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css?ver=2.1.2" type="text/css" media="all">
<link rel="stylesheet" id="ecs-styles-css" href="/wp-content/plugins/ele-custom-skin/assets/css/ecs-style.css?ver=3.0.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-12543-css" href="/wp-content/uploads/elementor/css/post-12543.css?ver=1613759003" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-12610-css" href="/wp-content/uploads/elementor/css/post-12610.css?ver=1613647598" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-12867-css" href="/wp-content/uploads/elementor/css/post-12867.css?ver=1613753459" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-13318-css" href="/wp-content/uploads/elementor/css/post-13318.css?ver=1613760000" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-13332-css" href="/wp-content/uploads/elementor/css/post-13332.css?ver=1613992565" type="text/css" media="all">
<link rel="stylesheet" id="eci-icon-fonts-css" href="/wp-content/uploads/elementor_icons_files/merged-icons-font.css?ver=1613581590" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/Chart.bundle.min.js?ver=5.6.2" id="eae-chart-js"></script>
<script type="text/javascript" src="/wp-content/plugins/cgp-shortcodes/public/js/cgp-shortcodes-public.js?ver=1.0.0" id="cgp-shortcodes-js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js?ver=2.5.17" id="vue-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=5.6.2" id="font-awesome-4-shim-js"></script>
<script type="text/javascript" id="auxin-modernizr-js-extra">
/* <![CDATA[ */
var auxin = {"ajax_url":"\/wp-admin\/admin-ajax.php","is_rtl":"","is_reponsive":"1","is_framed":"","frame_width":"20","wpml_lang":"en","uploadbaseurl":"\/wp-content\/uploads"};
/* ]]> */
</script>
<script type="text/javascript" id="auxin-modernizr-js-before">
/* < ![CDATA[ */
function auxinNS(n){for(var e=n.split("."),a=window,i="",r=e.length,t=0;r>t;t++)"window"!=e[t]&&(i=e[t],a[i]=a[i]||{},a=a[i]);return a;}
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/phlox/js/solo/modernizr-custom.min.js?ver=2.6.15" id="auxin-modernizr-js"></script>
<script type="text/javascript" id="ecs_ajax_load-js-extra">
/* <![CDATA[ */
var ecs_ajax_params = {"ajaxurl":"\/wp-admin\/admin-ajax.php","posts":"{\"error\":\"\",\"m\":\"\",\"p\":10991,\"post_parent\":\"\",\"subpost\":\"\",\"subpost_id\":\"\",\"attachment\":\"\",\"attachment_id\":0,\"name\":\"\",\"pagename\":\"\",\"page_id\":10991,\"second\":\"\",\"minute\":\"\",\"hour\":\"\",\"day\":0,\"monthnum\":0,\"year\":0,\"w\":0,\"category_name\":\"\",\"tag\":\"\",\"cat\":\"\",\"tag_id\":\"\",\"author\":\"\",\"author_name\":\"\",\"feed\":\"\",\"tb\":\"\",\"paged\":0,\"meta_key\":\"\",\"meta_value\":\"\",\"preview\":\"\",\"s\":\"\",\"sentence\":\"\",\"title\":\"\",\"fields\":\"\",\"menu_order\":\"\",\"embed\":\"\",\"category__in\":[],\"category__not_in\":[],\"category__and\":[],\"post__in\":[],\"post__not_in\":[],\"post_name__in\":[],\"tag__in\":[],\"tag__not_in\":[],\"tag__and\":[],\"tag_slug__in\":[],\"tag_slug__and\":[],\"post_parent__in\":[],\"post_parent__not_in\":[],\"author__in\":[],\"author__not_in\":[],\"tax_query\":[{\"taxonomy\":\"language\",\"field\":\"term_taxonomy_id\",\"terms\":56,\"operator\":\"IN\"},{\"taxonomy\":\"language\",\"field\":\"term_taxonomy_id\",\"terms\":56,\"operator\":\"IN\"}],\"ignore_sticky_posts\":false,\"suppress_filters\":false,\"cache_results\":true,\"update_post_term_cache\":true,\"lazy_load_term_meta\":true,\"update_post_meta_cache\":true,\"post_type\":\"\",\"posts_per_page\":9,\"nopaging\":false,\"comments_per_page\":\"50\",\"no_found_rows\":false,\"order\":\"DESC\"}"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/ele-custom-skin/assets/js/ecs_ajax_pagination.js?ver=3.0.0" id="ecs_ajax_load-js"></script>
<script type="text/javascript" src="/wp-content/plugins/ele-custom-skin/assets/js/ecs.js?ver=3.0.0" id="ecs-script-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/10991">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.6.2">
<link rel="canonical" href="/">
<link rel="shortlink" href="/">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F&#038;format=xml">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="">
<!-- Make sure you put this AFTER Leaflet's CSS -->
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script><style type="text/css" id="simple-css-output">#mapid_admin_1 { height: 550px; border: 1px; border-style: solid; border-color: #909090;}#mapid_admin_2 { height: 550px; border: 1px; border-style: solid; border-color: #909090;}</style>
<style id="ubermenu-custom-generated-css">/** Font Awesome 4 Compatibility **/
.fa{font-style:normal;font-variant:normal;font-weight:normal;font-family:FontAwesome;}

/** UberMenu Custom Menu Styles (Customizer) **/
/* main */
 .ubermenu-main .ubermenu-item-level-0 > .ubermenu-target { font-size:1.3em; text-transform:uppercase; }
 .ubermenu-main .ubermenu-nav .ubermenu-item.ubermenu-item-level-0 > .ubermenu-target { font-weight:600; }
 .ubermenu-main .ubermenu-item-level-0.ubermenu-current-menu-item > .ubermenu-target, .ubermenu-main .ubermenu-item-level-0.ubermenu-current-menu-parent > .ubermenu-target, .ubermenu-main .ubermenu-item-level-0.ubermenu-current-menu-ancestor > .ubermenu-target { color:#169548; }
 .ubermenu-main .ubermenu-submenu .ubermenu-item-header > .ubermenu-target, .ubermenu-main .ubermenu-tab > .ubermenu-target { font-size:1.2em; text-transform:uppercase; }
 .ubermenu-main .ubermenu-nav .ubermenu-submenu .ubermenu-item-header > .ubermenu-target { font-weight:500; }
 .ubermenu-main .ubermenu-item-normal > .ubermenu-target { color:#54595f; font-size:1.2em; font-weight:100; }
 .ubermenu-main .ubermenu-item-normal.ubermenu-current-menu-item > .ubermenu-target { color:#169548; }
 .ubermenu-main .ubermenu-item-normal > .ubermenu-target:hover > .ubermenu-target-text { text-decoration:underline; }
 .ubermenu-main, .ubermenu-main .ubermenu-target, .ubermenu-main .ubermenu-nav .ubermenu-item-level-0 .ubermenu-target, .ubermenu-main div, .ubermenu-main p, .ubermenu-main input { font-family:'Noto Sans', sans-serif; }
 .ubermenu-main, .ubermenu-main .ubermenu-target, .ubermenu-main .ubermenu-nav .ubermenu-item-level-0 .ubermenu-target { font:Noto Sans; }


/** UberMenu Custom Menu Item Styles (Menu Item Settings) **/
/* 13223 */  .ubermenu .ubermenu-item.ubermenu-item-13223 > .ubermenu-target { color:#d2d2d2; }
/* 13408 */  .ubermenu .ubermenu-item.ubermenu-item-13408 > .ubermenu-target { color:#d2d2d2; }
/* 13230 */  .ubermenu .ubermenu-item.ubermenu-item-13230 > .ubermenu-target { color:#d2d2d2; }
/* 13225 */  .ubermenu .ubermenu-item.ubermenu-item-13225 > .ubermenu-target { color:#d2d2d2; }
/* 13228 */  .ubermenu .ubermenu-item.ubermenu-item-13228 > .ubermenu-target { color:#d2d2d2; }
/* 13227 */  .ubermenu .ubermenu-item.ubermenu-item-13227 > .ubermenu-target { color:#d2d2d2; }
/* 13229 */  .ubermenu .ubermenu-item.ubermenu-item-13229 > .ubermenu-target { color:#d2d2d2; }
/* 13244 */  .ubermenu .ubermenu-item.ubermenu-item-13244 > .ubermenu-target { color:#d2d2d2; }
/* 13245 */  .ubermenu .ubermenu-item.ubermenu-item-13245 > .ubermenu-target { color:#d2d2d2; }
/* 13246 */  .ubermenu .ubermenu-item.ubermenu-item-13246 > .ubermenu-target { color:#d2d2d2; }
/* 13247 */  .ubermenu .ubermenu-item.ubermenu-item-13247 > .ubermenu-target { color:#d2d2d2; }
/* 13249 */  .ubermenu .ubermenu-item.ubermenu-item-13249 > .ubermenu-target { color:#d2d2d2; }
/* 13250 */  .ubermenu .ubermenu-item.ubermenu-item-13250 > .ubermenu-target { color:#d2d2d2; }
/* 13253 */  .ubermenu .ubermenu-item.ubermenu-item-13253 > .ubermenu-target { color:#d2d2d2; }
/* 13258 */  .ubermenu .ubermenu-item.ubermenu-item-13258 > .ubermenu-target { color:#d2d2d2; }
/* 13259 */  .ubermenu .ubermenu-item.ubermenu-item-13259 > .ubermenu-target { color:#d2d2d2; }
/* 13260 */  .ubermenu .ubermenu-item.ubermenu-item-13260 > .ubermenu-target { color:#d2d2d2; }
/* 13409 */  .ubermenu .ubermenu-item.ubermenu-item-13409 > .ubermenu-target { color:#d2d2d2; }
/* 13224 */  .ubermenu .ubermenu-item.ubermenu-item-13224 > .ubermenu-target { color:#d2d2d2; }
/* 13263 */  .ubermenu .ubermenu-item.ubermenu-item-13263 > .ubermenu-target { color:#d2d2d2; }
/* 13264 */  .ubermenu .ubermenu-item.ubermenu-item-13264 > .ubermenu-target { color:#d2d2d2; }
/* 13265 */  .ubermenu .ubermenu-item.ubermenu-item-13265 > .ubermenu-target { color:#d2d2d2; }
/* 13266 */  .ubermenu .ubermenu-item.ubermenu-item-13266 > .ubermenu-target { color:#d2d2d2; }
/* 13267 */  .ubermenu .ubermenu-item.ubermenu-item-13267 > .ubermenu-target { color:#d2d2d2; }
/* 13268 */  .ubermenu .ubermenu-item.ubermenu-item-13268 > .ubermenu-target { color:#d2d2d2; }
/* 13270 */  .ubermenu .ubermenu-item.ubermenu-item-13270 > .ubermenu-target { color:#d2d2d2; }
/* 13271 */  .ubermenu .ubermenu-item.ubermenu-item-13271 > .ubermenu-target { color:#d2d2d2; }
/* 13272 */  .ubermenu .ubermenu-item.ubermenu-item-13272 > .ubermenu-target { color:#d2d2d2; }
/* 13277 */  .ubermenu .ubermenu-item.ubermenu-item-13277 > .ubermenu-target { color:#d2d2d2; }
/* 13278 */  .ubermenu .ubermenu-item.ubermenu-item-13278 > .ubermenu-target { color:#d2d2d2; }
/* 13283 */  .ubermenu .ubermenu-item.ubermenu-item-13283 > .ubermenu-target { color:#d2d2d2; }
/* 13284 */  .ubermenu .ubermenu-item.ubermenu-item-13284 > .ubermenu-target { color:#d2d2d2; }
/* 13286 */  .ubermenu .ubermenu-item.ubermenu-item-13286 > .ubermenu-target { color:#d2d2d2; }
/* 13287 */  .ubermenu .ubermenu-item.ubermenu-item-13287 > .ubermenu-target { color:#d2d2d2; }
/* 13289 */  .ubermenu .ubermenu-item.ubermenu-item-13289 > .ubermenu-target { color:#d2d2d2; }
/* 13290 */  .ubermenu .ubermenu-item.ubermenu-item-13290 > .ubermenu-target { color:#d2d2d2; }
/* 13291 */  .ubermenu .ubermenu-item.ubermenu-item-13291 > .ubermenu-target { color:#d2d2d2; }
/* 13414 */  .ubermenu .ubermenu-item.ubermenu-item-13414 > .ubermenu-target { color:#d2d2d2; }
/* 13415 */  .ubermenu .ubermenu-item.ubermenu-item-13415 > .ubermenu-target { color:#d2d2d2; }
/* 13472 */  .ubermenu .ubermenu-item.ubermenu-item-13472 > .ubermenu-target { color:#d2d2d2; }
/* 13493 */  .ubermenu .ubermenu-item.ubermenu-item-13493 > .ubermenu-target { color:#d2d2d2; }
/* 13494 */  .ubermenu .ubermenu-item.ubermenu-item-13494 > .ubermenu-target { color:#d2d2d2; }
/* 13495 */  .ubermenu .ubermenu-item.ubermenu-item-13495 > .ubermenu-target { color:#d2d2d2; }
/* 13496 */  .ubermenu .ubermenu-item.ubermenu-item-13496 > .ubermenu-target { color:#d2d2d2; }
/* 13497 */  .ubermenu .ubermenu-item.ubermenu-item-13497 > .ubermenu-target { color:#d2d2d2; }
/* 13498 */  .ubermenu .ubermenu-item.ubermenu-item-13498 > .ubermenu-target { color:#d2d2d2; }
/* 13503 */  .ubermenu .ubermenu-item.ubermenu-item-13503 > .ubermenu-target { color:#d2d2d2; }
/* 13504 */  .ubermenu .ubermenu-item.ubermenu-item-13504 > .ubermenu-target { color:#d2d2d2; }
/* 13505 */  .ubermenu .ubermenu-item.ubermenu-item-13505 > .ubermenu-target { color:#d2d2d2; }
/* 13506 */  .ubermenu .ubermenu-item.ubermenu-item-13506 > .ubermenu-target { color:#d2d2d2; }
/* 13507 */  .ubermenu .ubermenu-item.ubermenu-item-13507 > .ubermenu-target { color:#d2d2d2; }
/* 13508 */  .ubermenu .ubermenu-item.ubermenu-item-13508 > .ubermenu-target { color:#d2d2d2; }
/* 13499 */  .ubermenu .ubermenu-item.ubermenu-item-13499 > .ubermenu-target { color:#d2d2d2; }
/* 13500 */  .ubermenu .ubermenu-item.ubermenu-item-13500 > .ubermenu-target { color:#d2d2d2; }
/* 13513 */  .ubermenu .ubermenu-item.ubermenu-item-13513 > .ubermenu-target { color:#d2d2d2; }
/* 13514 */  .ubermenu .ubermenu-item.ubermenu-item-13514 > .ubermenu-target { color:#d2d2d2; }
/* 13515 */  .ubermenu .ubermenu-item.ubermenu-item-13515 > .ubermenu-target { color:#d2d2d2; }
/* 13516 */  .ubermenu .ubermenu-item.ubermenu-item-13516 > .ubermenu-target { color:#d2d2d2; }
/* 13517 */  .ubermenu .ubermenu-item.ubermenu-item-13517 > .ubermenu-target { color:#d2d2d2; }
/* 13518 */  .ubermenu .ubermenu-item.ubermenu-item-13518 > .ubermenu-target { color:#d2d2d2; }
/* 13522 */  .ubermenu .ubermenu-item.ubermenu-item-13522 > .ubermenu-target { color:#d2d2d2; }
/* 13523 */  .ubermenu .ubermenu-item.ubermenu-item-13523 > .ubermenu-target { color:#d2d2d2; }
/* 13524 */  .ubermenu .ubermenu-item.ubermenu-item-13524 > .ubermenu-target { color:#d2d2d2; }
/* 13525 */  .ubermenu .ubermenu-item.ubermenu-item-13525 > .ubermenu-target { color:#d2d2d2; }
/* 13527 */  .ubermenu .ubermenu-item.ubermenu-item-13527 > .ubermenu-target { color:#d2d2d2; }
/* 13529 */  .ubermenu .ubermenu-item.ubermenu-item-13529 > .ubermenu-target { color:#d2d2d2; }
/* 13534 */  .ubermenu .ubermenu-item.ubermenu-item-13534 > .ubermenu-target { color:#d2d2d2; }
/* 13535 */  .ubermenu .ubermenu-item.ubermenu-item-13535 > .ubermenu-target { color:#d2d2d2; }
/* 13536 */  .ubermenu .ubermenu-item.ubermenu-item-13536 > .ubermenu-target { color:#d2d2d2; }
/* 13537 */  .ubermenu .ubermenu-item.ubermenu-item-13537 > .ubermenu-target { color:#d2d2d2; }
/* 13538 */  .ubermenu .ubermenu-item.ubermenu-item-13538 > .ubermenu-target { color:#d2d2d2; }
/* 13539 */  .ubermenu .ubermenu-item.ubermenu-item-13539 > .ubermenu-target { color:#d2d2d2; }
/* 13541 */  .ubermenu .ubermenu-item.ubermenu-item-13541 > .ubermenu-target { color:#d2d2d2; }
/* 13542 */  .ubermenu .ubermenu-item.ubermenu-item-13542 > .ubermenu-target { color:#d2d2d2; }
/* 13543 */  .ubermenu .ubermenu-item.ubermenu-item-13543 > .ubermenu-target { color:#d2d2d2; }
/* 13547 */  .ubermenu .ubermenu-item.ubermenu-item-13547 > .ubermenu-target { color:#d2d2d2; }
/* 13548 */  .ubermenu .ubermenu-item.ubermenu-item-13548 > .ubermenu-target { color:#d2d2d2; }
/* 13559 */  .ubermenu .ubermenu-item.ubermenu-item-13559 > .ubermenu-target { color:#d2d2d2; }
/* 13560 */  .ubermenu .ubermenu-item.ubermenu-item-13560 > .ubermenu-target { color:#d2d2d2; }
/* 13562 */  .ubermenu .ubermenu-item.ubermenu-item-13562 > .ubermenu-target { color:#d2d2d2; }
/* 13563 */  .ubermenu .ubermenu-item.ubermenu-item-13563 > .ubermenu-target { color:#d2d2d2; }
/* 13566 */  .ubermenu .ubermenu-item.ubermenu-item-13566 > .ubermenu-target { color:#d2d2d2; }
/* 13567 */  .ubermenu .ubermenu-item.ubermenu-item-13567 > .ubermenu-target { color:#d2d2d2; }
/* 13568 */  .ubermenu .ubermenu-item.ubermenu-item-13568 > .ubermenu-target { color:#d2d2d2; }
/* 13570 */  .ubermenu .ubermenu-item.ubermenu-item-13570 > .ubermenu-target { color:#d2d2d2; }
/* 13571 */  .ubermenu .ubermenu-item.ubermenu-item-13571 > .ubermenu-target { color:#d2d2d2; }
/* 13572 */  .ubermenu .ubermenu-item.ubermenu-item-13572 > .ubermenu-target { color:#d2d2d2; }
/* 12806 */  .ubermenu .ubermenu-item.ubermenu-item-12806 > .ubermenu-target { color:#515aa9; }
             .ubermenu .ubermenu-item.ubermenu-item-12806.ubermenu-active > .ubermenu-target, .ubermenu .ubermenu-item.ubermenu-item-12806 > .ubermenu-target:hover, .ubermenu .ubermenu-submenu .ubermenu-item.ubermenu-item-12806.ubermenu-active > .ubermenu-target, .ubermenu .ubermenu-submenu .ubermenu-item.ubermenu-item-12806 > .ubermenu-target:hover { background:#c1c1c1; }
             .ubermenu .ubermenu-item.ubermenu-item-12806 { background:#c1c1c1; }


/** UberMenu Custom Tweaks (General Settings) **/
.menuItemDropdownArrowMargin >i {
margin-left: -60px;
background-color: pink;
}


@media ( min-width: 1012px ) and  ( max-width: 1230px ) {
    .ubermenu .ubermenu-colgroup .ubermenu-column, .ubermenu .ubermenu-custom-content-padded, .ubermenu .ubermenu-nonlink, .ubermenu .ubermenu-retractor, .ubermenu .ubermenu-submenu-padded, .ubermenu .ubermenu-submenu-type-stack>.ubermenu-item-normal>.ubermenu-target, .ubermenu .ubermenu-target, .ubermenu .ubermenu-widget, .ubermenu-responsive-toggle {
        padding: 15px 1vw !important;
    }
    .ubermenu-items-align-left.ubermenu-horizontal .ubermenu-item.ubermenu-item-has-children, 
    .ubermenu.ubermenu-horizontal .ubermenu-item.ubermenu-item-has-children {
        margin-right: 20px;
    }
}
@media ( min-width: 980px ) and  ( max-width: 1011px ) {
    .ubermenu .ubermenu-colgroup .ubermenu-column, .ubermenu .ubermenu-custom-content-padded, .ubermenu .ubermenu-nonlink, .ubermenu .ubermenu-retractor, .ubermenu .ubermenu-submenu-padded, .ubermenu .ubermenu-submenu-type-stack>.ubermenu-item-normal>.ubermenu-target, .ubermenu .ubermenu-target, .ubermenu .ubermenu-widget, .ubermenu-responsive-toggle {
        padding: 15px 0.8vw !important;
    }
    .ubermenu-items-align-left.ubermenu-horizontal .ubermenu-item.ubermenu-item-has-children, 
    .ubermenu.ubermenu-horizontal .ubermenu-item.ubermenu-item-has-children {
        margin-right: 15px;
    }
}
/* Status: Loaded from Transient */</style>    <meta name="title" content="GEO.ca Language Selection">
    <meta name="description" content="English Français Terms and Conditions &#8211; Avis">
        <link rel="image_src" href="/wp-content/uploads/2020/12/geo_landing_page-90x90.jpg">
    <link rel="alternate" href="/" hreflang="en">
<link rel="alternate" href="/fr/" hreflang="fr">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#1bb0ce">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#1bb0ce">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="/wp-content/uploads/2020/09/icon-GEO-150x150.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2020/09/icon-GEO-300x300.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2020/09/icon-GEO-300x300.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2020/09/icon-GEO-300x300.png">
<style type="text/css">.helpie-single-page-module.category-page h1{color:#777777!important;}</style>		<style type="text/css" id="wp-custom-css">a:hover button {
  text-decoration: none !important;
}
a:hover {
  text-decoration: underline;
}</style>
				<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
</head>
<body class="home page-template page-template-elementor_canvas page page-id-10991 wp-custom-logo _auxels phlox elementor-default elementor-template-canvas elementor-kit-336 elementor-page elementor-page-10991 aux-dom-unready aux-full-width aux-resp aux-hd  aux-page-animation-off" data-framed="">
			<div data-elementor-type="wp-page" data-elementor-id="10991" class="elementor elementor-10991" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-8ba6cde elementor-section-height-full elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="8ba6cde" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;video&quot;,&quot;background_video_link&quot;:&quot;https:\/\/youtu.be\/qb19t3yXDGo&quot;,&quot;background_video_start&quot;:2,&quot;background_video_end&quot;:92,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
								<div class="elementor-background-video-container elementor-hidden-phone">
													<div class="elementor-background-video-embed"></div>
												</div>
								<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="aux-parallax-section elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0097d55" data-id="0097d55" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-c6a8c33 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c6a8c33" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="aux-parallax-section elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-f727c93" data-id="f727c93" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-bc156cb elementor-widget elementor-widget-spacer" data-id="bc156cb" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-84eefff elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="84eefff" data-element_type="section" data-settings="{&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="aux-parallax-section elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-8e7851f" data-id="8e7851f" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-967209a elementor-widget elementor-widget-image" data-id="967209a" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="164" height="70" src="/wp-content/uploads/2020/02/logo_geo_164x70.jpg" class="attachment-full size-full" alt="" loading="lazy">											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-0abbdeb elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="0abbdeb" data-element_type="section" data-settings="{&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="aux-parallax-section elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-16d71ea" data-id="16d71ea" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-a1bcba7 elementor-align-right elementor-widget elementor-widget-button" data-id="a1bcba7" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="/home/" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">English</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="aux-parallax-section elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-1393d81" data-id="1393d81" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-f5ffb8e elementor-align-left elementor-widget elementor-widget-button" data-id="f5ffb8e" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="/fr/accueil/" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Français</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-c27bb98 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c27bb98" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="aux-parallax-section elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-60a4aed" data-id="60a4aed" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-49866da elementor-widget elementor-widget-text-editor" data-id="49866da" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p style="text-align: center;"><a href="/terms-and-conditions/">Terms and Conditions</a> &#8211; <a href="/fr/avis/">Avis</a></p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		<script type="text/javascript" src="/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="/wp-content/themes/phlox/js/plugins.min.js?ver=2.6.15" id="auxin-plugins-js"></script>
<script type="text/javascript" src="/wp-content/plugins/auxin-elements/admin/assets/js/elementor/widgets.js?ver=2.6.16" id="auxin-elementor-widgets-js"></script>
<script type="text/javascript" id="mediaelement-core-js-before">
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type="text/javascript" src="/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.16" id="mediaelement-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.6.2" id="mediaelement-migrate-js"></script>
<script type="text/javascript" id="mediaelement-js-extra">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.6.2" id="wp-mediaelement-js"></script>
<script type="text/javascript" id="eae-main-js-extra">
/* <![CDATA[ */
var eae = {"ajaxurl":"\/wp-admin\/admin-ajax.php","current_url":"aHR0cDovLzMuOTcuMTAwLjgzLw==","breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600}};
var eae_editor = {"plugin_url":"\/wp-content\/plugins\/addon-elements-for-elementor-page-builder\/"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/eae.min.js?ver=1.0" id="eae-main-js"></script>
<script type="text/javascript" src="/wp-content/plugins/cgp-shortcodes/public/js/bootstrap.bundle.min.js?ver=4.3.1" id="bootstrap-js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/cgp-shortcodes/public/js/cgp-shortcodes-search-page.js?ver=1.0" id="cgp-shortcodes-search-page-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.2.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="/wp-content/plugins/helpie/includes/asset-files/vendors/prism/prism.js?ver=1.9.3" id="highlight-syntax-js"></script>
<script type="text/javascript" src="/wp-content/plugins/helpie/includes/asset-files/vendors/semantic/bundle/semantic.min.js?ver=1.9.3" id="semantic-ui-js"></script>
<script type="text/javascript" src="/wp-content/plugins/helpie/includes/asset-files/vendors/toastr/toastr.js?ver=1.9.3" id="toastr-notification-js"></script>
<script type="text/javascript" id="kb-frontend-app-js-extra">
/* <![CDATA[ */
var my_ajax_object = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
var helpieKBFrontEndNonce = "2455e06247";
var helpieGlobal = {"plugin_url":"\/wp-content\/plugins\/helpie\/"};
var domain = "\/";
var helpie_strings = {"in":"in","noMatches":"1","dirURL":"\/opt\/bitnami\/apps\/wordpress\/htdocs\/","pluginURL":"\/wp-content\/plugins\/helpie\/","onPublish":"Article Published","onSubmitted":"Article Submitted","onRevisionRemoved":"Viewed Revision Removed","onTrashed":"Article Trashed","onDeleted":"Article Deleted","onVisit":"View Article","setFeaturedImage":"Set Featured Image","chooseFeaturedImage":"Choose Featured Image"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/helpie/includes/asset-files/bundle/js/kb-frontend-app.bundle.js?ver=1.9.3" id="kb-frontend-app-js"></script>
<script type="text/javascript" id="wp_ulike-js-extra">
/* <![CDATA[ */
var wp_ulike_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","notifications":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wp-ulike/assets/js/wp-ulike.min.js?ver=4.3.6" id="wp_ulike-js"></script>
<script type="text/javascript" src="/wp-content/plugins/auxin-elements/public/assets/js/plugins.min.js?ver=2.6.16" id="auxin-elements-plugins-js"></script>
<script type="text/javascript" src="/wp-content/plugins/auxin-elements/public/assets/js/scripts.js?ver=2.6.16" id="auxin-elements-scripts-js"></script>
<script type="text/javascript" id="auxin-portfolio-portfolio-js-extra">
/* <![CDATA[ */
var auxpfo = {"ajax_url":"\/wp-admin\/admin-ajax.php","invalid_required":"This is a required field","invalid_postcode":"Zipcode must be digits","invalid_phonenum":"Enter a valid phone number","invalid_emailadd":"Enter a valid email address"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/auxin-portfolio/public/assets/js/portfolio.js?ver=2.0.1" id="auxin-portfolio-portfolio-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script.js?ver=2.1.2" id="elementskit-framework-js-frontend-js"></script>
<script type="text/javascript" id="elementskit-framework-js-frontend-js-after">

		var elementskit = {
            resturl: '/wp-json/elementskit/v1/',
        }

		
</script>
<script type="text/javascript" src="/wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts.js?ver=2.1.2" id="ekit-widget-scripts-js"></script>
<script type="text/javascript" src="/wp-content/themes/phlox/js/scripts.min.js?ver=2.6.15" id="auxin-scripts-js"></script>
<script type="text/javascript" id="ubermenu-js-extra">
/* <![CDATA[ */
var ubermenu_data = {"remove_conflicts":"on","reposition_on_load":"off","intent_delay":"300","intent_interval":"100","intent_threshold":"7","scrollto_offset":"50","scrollto_duration":"1000","responsive_breakpoint":"959","accessible":"on","retractor_display_strategy":"responsive","touch_off_close":"on","submenu_indicator_close_mobile":"on","collapse_after_scroll":"on","v":"3.7.3","configurations":["main"],"ajax_url":"\/wp-admin\/admin-ajax.php","plugin_url":"\/wp-content\/plugins\/ubermenu\/","disable_mobile":"off","prefix_boost":"","use_core_svgs":"off","aria_role_navigation":"off","aria_nav_label":"off","aria_expanded":"off","aria_hidden":"off","aria_controls":"","aria_responsive_toggle":"off","icon_tag":"i","esc_close_mobile":"on","theme_locations":{"header-primary":"Header Primary Navigation","header-secondary":"Header Secondary Navigation","footer":"Footer Navigation"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/ubermenu/assets/js/ubermenu.min.js?ver=3.7.3" id="ubermenu-js"></script>
<script type="text/javascript" id="ivory-search-scripts-js-extra">
/* <![CDATA[ */
var IvorySearchVars = {"is_analytics_enabled":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/add-search-to-menu/public/js/ivory-search.min.js?ver=4.5.7" id="ivory-search-scripts-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.6.2" id="wp-embed-js"></script>
<script type="text/javascript" id="cb70d11b8-js-extra">
/* <![CDATA[ */
var localize = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"750de0aacb"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/uploads/essential-addons-elementor/cb70d11b8.min.js?ver=1614717560" id="cb70d11b8-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.0.9" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.0.2" id="elementor-sticky-js"></script>
<script type="text/javascript" id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"cdb467af8e","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"weixin":{"title":"WeChat"},"weibo":{"title":"Weibo"}},
"facebook_sdk":{"lang":"en_CA","app_id":""},"lottie":{"defaultAnimationUrl":"\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type="text/javascript" src="/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.0.2" id="elementor-pro-frontend-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.0.9" id="share-link-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.9","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":10991,"title":"Canadian%20Geospatial%20Platform","excerpt":"","featuredImage":"\/wp-content\/uploads\/2020\/12\/geo_landing_page-280x180.jpg"}};
</script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.0.9" id="elementor-frontend-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor.js?ver=2.1.2" id="elementskit-elementor-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementskit-lite/modules/controls/assets/js/widgetarea-editor.js?ver=2.1.2" id="elementskit-js-widgetarea-control-editor-js"></script>
	</body>
</html>